# auu-webapi3

./: .gitignore  auu-webapi3.csproj  auu-webapi3.sln  auu-webapi3.sln.DotSettings
Controllers/Auu.WebApi.Controllers.Product/: Auu.WebApi.Controllers.Product.csproj  BrandController.cs  CategoryController.cs  CstItemController.cs  TaxCodeController.cs
Controllers/Base/: Auu.WebApi.Controllers.Base.csproj  BaseController.cs
Controllers/Base/Properties/: launchSettings.json
Controllers/System/: Auu.WebApi.Controllers.System.csproj  CustomerLoginController.cs  EchoController.cs  SignInEbayController.cs
Controllers/System/Admin/: LoginController.cs
Framework/Common/: Auu.Framework.Common.csproj  Config.cs  Encrypt.cs  Excel.cs  GlobalVar.cs  Http.cs  Json.cs  LocContainer.cs  Redis.cs  Xml.cs  Zip.cs
Framework/Common/CustomAttributes/: LogHandlerAttribute.cs
Framework/Common/Log/: ILogHelper.cs  NLogHelper.cs
Framework/DbController/Base/: Auu.Framework.DbControllers.Base.csproj  IDbHelper.cs  IEntity.cs
Framework/DbController/Mysql/: Auu.Framework.DbControllers.Mysql.csproj  MysqlDbHelper.cs  MysqlDbHelperBase.cs
Framework/LocContainer/: Auu.Framework.LocModuleRegister.csproj
Framework/Notification/: Auu.Framework.Notification.csproj  MoAppNotification.cs  Notification.cs  NotificationModule.cs  PcAppNotification.cs  PhCaNotification.cs  SmsNotification.cs
Framework/Session/: Auu.Framework.Session.csproj  DatabaseSession.cs  ISessionBase.cs  ISessionUser.cs  MemorySession.cs  RedisSession.cs  SessionUser.cs
Models/System/: Auu.Models.System.csproj  EbayCategory.cs  EbayCountry.cs  EbayCurrency.cs  EbayEnums.cs  EbayItemCondition.cs  EbayPaymentMethod.cs  EbayStdSpecs.cs  Enums.cs  SysCustomerInfo.cs  SysDbScript.cs  SysDbScriptExecutionStatus.cs  SysDictionary.cs  SysEbayAccount.cs  SysKeyValues.cs  SysUsers.cs
Models/System/Backup/Admin/: Account_Customer.cs  CommonResult.cs  Customer_Info.cs  Inventory.cs  IsLast.cs  Knowledge.cs  Locations.cs  LoginInfo.cs  MUser.cs  Modal.cs  System_User.cs  Task.cs  db_script.cs
Models/System/Backup/Admin/ParameterSet/: T_ParameterSet.cs
Models/System/Backup/Admin/SystemSetup/: T_Account.cs  T_Account_Role.cs  T_Department.cs  T_Dictionary.cs  T_Employee.cs  T_Module.cs  T_Role.cs  T_Role_Module.cs  T_User_Module.cs  T_User_WR.cs
Models/View/: Auu.Models.View.csproj  CstItemRequest.cs  UserItemsResponse.cs
PlugIn/Cloud/Aliyun/: AliyunApi.cs  Auu.PlugIn.Cloud.AliyunApi.csproj  OssToken.cs  RdsController.cs  SlbController.cs
PlugIn/Cloud/Base/: ApiParam.cs  ICloud.cs  ICloudRDS.cs  ICloudSLB.cs
PlugIn/Store/Base/: IStore.cs
PlugIn/Store/Ebay/: Auu.PlugIn.Store.EbayApi.csproj  EbayCommon.cs  FindingApi.cs  SiteCode.cs  Token.cs  TradingApi.cs
PlugIn/Store/Ebay/Dictionary/: EbayApiCategory.cs
PlugIn/Store/Ebay/EbayModels/: TradingApiModels.cs
PlugIn/Store/Ebay/EbayModels/Request/: UsefulToken.cs
PlugIn/Store/Ebay/EbayModels/Response/: TokenResponse.cs
PlugIn/Store/Ebay/Inventory/: GetLocations.cs  InventoryItem.cs  Models.cs  RequestComponents.cs
Services/Auu.Service/: Auu.Service.csproj  CustomerService.cs  DictionaryService.cs  RdsService.cs
Services/Auu.Service/Ebay/: EbayCategoryService.cs  EbayItemService.cs
UnitTest/: Auu.UnitTest.csproj  EbayApiTest.cs  EncryptTest.cs  GlobalVarTest.cs  ZipTest.cs  config.json
UnitTest/Log/: DbHandler.cs
WebAPI/MiddleWare/: Auu.WebApi.MiddleWare.csproj  GlobalErrorHandlerMiddleware.cs  MiddlewareExtensions.cs  Permission.cs  PermissionCheck.cs  SessionCheckMiddleware.cs
WebAPI/WebAPI/: Auu.WebApi.csproj  Dockerfile  Initialize.cs  PluginRegister.cs  Program.cs  Startup.cs  WebHostBuilder.cs  auusoft.pfx  config.json  nlog.config  whitelist.json
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/StaticFiles/: LinkFail.html  LinkSuccess.html
