<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Common\Auu.Framework.Common.csproj" />
    <ProjectReference Include="..\..\Framework\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
    <ProjectReference Include="..\..\Framework\Session\Auu.Framework.Session.csproj" />
  </ItemGroup>

</Project>
