<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Auu.Framework.Common.csproj" />
      <ProjectReference Include="..\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
    </ItemGroup>

</Project>
