<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Auu.PlugIn.Cloud.AliyunApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.DotNetCore" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Common\Auu.Framework.Common.csproj" />
    <ProjectReference Include="..\..\..\Framework\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
    <ProjectReference Include="..\Base\Auu.PlugIn.Cloud.Base.csproj" />
  </ItemGroup>

</Project>
