<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
      <ProjectReference Include="..\System\Auu.Models.System.csproj" />
    </ItemGroup>

</Project>
