<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Common\Auu.Framework.Common.csproj" />
      <ProjectReference Include="..\..\..\Framework\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
      <ProjectReference Include="..\..\..\Models\System\Auu.Models.System.csproj" />
    </ItemGroup>

</Project>
