<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Models\System\Auu.Models.System.csproj" />
    <ProjectReference Include="..\..\PlugIn\Store\Ebay\Auu.PlugIn.Store.EbayApi.csproj" />
    <ProjectReference Include="..\Base\Auu.WebApi.Controllers.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
  </ItemGroup>
</Project>