<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Auu.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Common\Auu.Framework.Common.csproj" />
      <ProjectReference Include="..\..\Framework\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
      <ProjectReference Include="..\..\Models\System\Auu.Models.System.csproj" />
      <ProjectReference Include="..\..\PlugIn\Cloud\Base\Auu.PlugIn.Cloud.Base.csproj" />
      <ProjectReference Include="..\..\PlugIn\Store\Ebay\Auu.PlugIn.Store.EbayApi.csproj" />
    </ItemGroup>

</Project>
