<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Auu.Framework.Common.csproj" />
    <ProjectReference Include="..\DbController\Base\Auu.Framework.DbControllers.Base.csproj" />
  </ItemGroup>

</Project>
